<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try Again</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
</head>
<style>
    .main {
        background-color: black;
        height: 150vh;
        margin-top: -30px;
        /* border-radius: 20px; */
        color: white;
    }
    
    .main-text {
        font-weight: 900;
        padding-left: 100px;
        padding-top: 0px;
        font-size: 40px;
        font-family: 'Coda Caption', sans-serif;
    }
    
    .sup-text {
        padding-top: 250px;
        padding-left: 100px;
        font-size: 20px;
    }
    
    .container {
        background-color: black;
        /* border-radius: 20px; */
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: right;
        font-size: 20px;
        color: rgb(248, 248, 248);
    }
    
    ul>li {
        display: inline-block;
        margin: 10px;
        /* transition-delay: 2s; */
        /* background-color: violet; */
    }
    
    ul li a {
        text-decoration: none;
        color: white;
    }
    
    ul li a::before {
        content: '';
        height: 3px;
        background-color: #ffffff;
        position: absolute;
        right: 0px;
        bottom: -1px;
        transition: all .8s ease;
    }
    
    .logo {
        font-size: 30px;
        color: rgb(255, 254, 254);
        margin-top: -35px;
        /* margin-bottom: 20px; */
        margin-left: 30px;
        font-weight: 700;
    }
    
    .vid {
        padding-left: 1000px;
        margin-top: -300px;
    }
    
    ul li a:hover::before {
        border-bottom: 2px solid white;
    }
</style>

<body>

    <div class="container">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Owner</a></li>
        </ul>
        <h3 class="logo">Sanni</h3>
    </div>
    <div class="main">
        <h3 class="sup-text">CoreTouch Enterprise</h3>
        <h1 class="main-text">WHERE THE WORLD<br>BUILDS DREAMS</h1>
        <video width="500" height="500" class="vid" autoplay>
			<source src="web2.mp4" type="video/mp4">
			Your browser does not support the video tag.
		</video>

    </div>

</body>

</html>